#createNewProductContainer {
    width: 100%;
    display: flex;
    justify-content: center;
}

#createNewProductWrapper {
    margin: 1rem;
    width: 100%;
    max-width: 1600px;
}

#formCreateNewProduct {
    box-shadow: 0 0.5rem 1rem #b8b8b8;
    border-radius: 0.5rem;
    margin-bottom: 5rem;
}

.errorMessage {
    width: 100%;
}

#formCreateNewProduct {
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem #b8b8b8;
    height: auto;
    padding: 1rem;
    /* width: 100%; */
}

#formCreateNewProduct .field,
#formCreateNewProduct .textarea {
    background-color: rgb(255, 255, 255);
    box-shadow: 1.5px 1.5px 2px 1px #0000001a inset, 0 0 0 30px rgb(255, 255, 255) inset !important;
}

#cityField {
    padding-left: 0;
}

.field div input {
    background-color: inherit;
    box-shadow: inherit;
    border: inherit;
    height: 2rem;
    padding-left: 0.5rem;
    width: 100%;
}

.field .downshift-dropdown {
    left: 2rem;
    right: 2rem;
}

#formCreateNewProduct .textarea {
    border-radius: 0.2rem;
    border: none;
    padding: 0.5rem;
}

#newProductDescriptionWrapper {
    display: grid;
    grid-template-columns: 1fr;
}

#newProductCharacteristicWrapper,
#newProductPoliciesWrapper,
#newProductImagesWrapper {
    margin-top: 1.5rem;
}

.addCharacteristic {
    display: grid;
    grid-template-columns: 1fr;
}

.addCharacteristic label {
    padding-left: 0.3rem;
}

#newProductPoliciesWrapper h5 {
    margin: 0;
}

#newProductPolicies {
    display: grid;
    grid-template-columns: 1fr;
}

#newProductPolicies h6 {
    font-size: 1.1rem;
    margin: 0;
}

#newProductHouseRules,
#newProductHealthSecurity,
#newProductCancellation {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 0.8rem;
}

#newProductImagesWrapper {
    display: grid;
    grid-template-columns: 1fr;
}

.addImage {
    display: grid;
    grid-template-columns: 11fr 1fr;
}

.btnRemoveImage,
.btnAddImage {
    border: none;
    background: none;
}

.btnAddImage {
    width: 2rem;
    margin: 0.5rem 0;
}

.forbiddenIcon {
    color: rgb(213, 51, 51);
    font-size: 3.5rem;
}

@media only screen and (min-width: 600px) {
    #newProductInfoWrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }

    .field .downshift-dropdown {
        left: auto;
        right: auto;
        width: 43%;
    }

    .addCharacteristic {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 800px) {

    .field .downshift-dropdown {
        width: 45%;
    }
}

@media only screen and (min-width: 900px) {
    #newProductPolicies {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }
}

@media only screen and (min-width: 1000px) {
    .addCharacteristic {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1200px) {

    .field .downshift-dropdown {
        width: 47%;
        max-width: 48.5rem;
    }
}